<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	TeamCount = 8
	maps = 
	[
		"8_lanes",
	]
	IsPlayable = 1
	PenaltiesEnabled = 0
	map_options = 
	[
		{
			MaxPlayers = 8
			map = "8_lanes"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = ""
	Default_Keys = [  ]
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = false
	ForceDefaultGuide = false
	MinimalPrecache = true
	MinPlayers = 1
	MaxPlayers = 10
}