"DOTAHeroes"
{
  "builder"
  {
    "override_hero"       "npc_dota_hero_kunkka"
	"Model"				  "models/props_gameplay/donkey.vmdl"
	"ModelScale"		  "1.2"
	"RingRadius"		  "60"
	"DisableWearables" 	  "1"
	"GameSoundsFile"	  ""
	"VoiceFile"			  ""
	"SoundSet"			  ""

    "Ability1"    "build_archer_tower"
    "Ability2"    "build_cutter_tower"
    "Ability3"    "build_elemental_core"
    "Ability4"    ""
    "Ability5"    ""
    "Ability6"    ""
    "Ability7"    "builder_invulnerable"
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_FLY"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "25"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "9000"
    "VisionNighttimeRange"          "9000"
  }
}
